pipeline{
    agent any
     tools {
        maven 'mymaven' 
     }
    stages{
        stage('Checkout'){
            steps{
                withCredentials([string(credentialsId: 'Sansu-git', variable: 'git')]) {
                echo "My password is '${git}'!"
                checkout([$class: 'GitSCM',
                branches: [[name: 'origin/dev']],
                extensions: [[$class: 'WipeWorkspace']],
                userRemoteConfigs: [[url: "${git}"]]
                ])
                }
            }
        }
      stage ('Build and Test'){
            steps{
                script{
                    sh "mvn clean install"
                }
            }
        }
   
      
        
       stage('Sonar') 
       {environment {
           scannerHome=tool 'sonar scanner'
       }
            steps {
                withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId:'samlee sonar', usernameVariable: 'USER', passwordVariable: 'PASS']]){
                
                sh "mvn $USER:$PASS -Dsonar.host.url=http://3.14.251.87:9000"
            }
            }
        }
         stage ('Uploading artifact to nexus'){
            steps{
 withCredentials([usernamePassword(credentialsId: 'sudipa_nexus', passwordVariable: 'pwd', usernameVariable: 'usr')]) {
sh label: '', script: 'curl -u $usr:$pwd --upload-file target/sam-app1.war http://3.14.251.87:8081/nexus/content/repositories/devopstraining/sam-tuesday/sam-app1.war'
}
            
        }
        }
        
        stage ('Deploy'){
            steps{
               withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId:'devops-tomcat', usernameVariable: 'USER', passwordVariable: 'PASS']]){
                    sh "cd target;ls"
                   // sh label: '', script: 'curl -u admin:admin --upload-file target/api.war http://18.191.215.188:8080/manager/text/deploy?config=file:/var/lib/tomcat8/api.war\&path=/Samlee-deployTUES'
 sh label: '', script:'curl -u $USER:$PASS http://18.224.182.74:8080/manager/text/undeploy?path=/Sansu-Deploy1'
sh label: '', script: 'curl -u $USER:$PASS --upload-file target/sam-app1.war http://18.224.182.74:8080/manager/text/deploy?config=file:/var/lib/tomcat8/sam-app1.war\\&path=/Sansu-Deploy1'
            }
            }
        }

    }
}
